<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="3;url=https://p2phack.club" />
    <link rel="canonical" href="https://p2phack.club" />
    <title>Redirecting to https://p2phack.club in 3 seconds...</title>

    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
        }

        .flex-container {
            height: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .column {
            width: auto;
        }

        .flex-item {
            padding: 5px;
            margin: 10px;
            line-height: 20px;
            font-size: 1vw;
            text-align: center;
        }
        
        h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif
        }

        img {
            height: 30vh;
        }
        
    </style>

</head>
<body>
    <div class="flex-container">
        <div class="column">
            <div class="flex-item"><img src="logo.svg"></div>
            <div class="flex-item"><h1>Redirecting to <a href="https://p2phack.club">https://p2phack.club</a> in 3 seconds...</h1></div>
            <div class="flex-item"><a href="https://hackclub.com">🔙 Back to hackclub.com</a></div>
        </div>
    </div>
</body>
</html>